<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N neighbourhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='15' min='1' />
      </column>
      <column caption='Radius(miles)' datatype='real' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range max='50.0' min='0.0' />
      </column>
      <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
        <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        <members>
          <member value='&quot;Boston Common&quot;' />
          <member value='&quot;Harvard University&quot;' />
          <member value='&quot;Northeastern University&quot;' />
          <member value='&quot;Fenway park&quot;' />
          <member value='&quot;Seaport district&quot;' />
          <member value='&quot;North end&quot;' />
          <member value='&quot;Boston University&quot;' />
        </members>
      </column>
      <column caption='Selected Landmark' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fenway Park&quot;'>
        <calculation class='tableau' formula='&quot;Fenway Park&quot;' />
        <members />
      </column>
      <column caption='Landmark' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
        <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        <members>
          <member value='&quot;Boston Common&quot;' />
          <member value='&quot;Boston University&quot;' />
          <member value='&quot;Harvard University&quot;' />
          <member value='&quot;Northeastern University&quot;' />
          <member value='&quot;Seaport District&quot;' />
          <member value='&quot;North End&quot;' />
          <member value='&quot;Fenway Park&quot;' />
        </members>
      </column>
      <column caption='TopN neighbours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='24' min='1' />
      </column>
    </datasource>
    <datasource caption='final (1) (2)' inline='true' name='federated.0ktrdf407wasxj159zr0p0h3snzp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final (1)' name='textscan.0tq72uh01zc5gd1823qu512kwx5b'>
            <connection class='textscan' directory='/Users/suyash/Desktop' filename='final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tq72uh01zc5gd1823qu512kwx5b' name='final (1).csv' table='[final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='integer' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='boolean' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='boolean' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='boolean' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
            <column datatype='integer' name='score' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median price' datatype='real' name='[Calculation_2171720188919078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Median zestimate' datatype='real' name='[Calculation_2171720188925943812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Zestimate])' />
      </column>
      <column caption='Distance filter' datatype='boolean' name='[Calculation_2171720188933259269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4 1]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END &lt;= [Parameters].[Parameter 2 1]' />
      </column>
      <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2171720188933259269] &lt;= [Parameters].[Parameter 2 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zestimate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[final (1).csv_45B2C704E1A6458ABDA741E533A3FE57]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zestimate]' derivation='Median' name='[med:Zestimate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radius(miles)' datatype='real' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range max='50.0' min='0.0' />
        </column>
        <column caption='Selected Landmark' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fenway Park&quot;'>
          <calculation class='tableau' formula='&quot;Fenway Park&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final' inline='true' name='federated.1kp7o7y01e40d917cavkp12nej2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final (1)' name='textscan.1ort3gi14sl4ze15wucr81ew6j3r'>
            <connection class='textscan' directory='/Users/suyash/Desktop' filename='final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ort3gi14sl4ze15wucr81ew6j3r' name='Final.csv' table='[Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='integer' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='boolean' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='boolean' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='boolean' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median price' datatype='real' name='[Calculation_2171720188919078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Distance filter' datatype='real' name='[Calculation_2171720188933259269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END' />
      </column>
      <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2171720188933259269]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='PricePerBedroom ' datatype='real' name='[Calculation_2776750651717255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Bedrooms]' />
      </column>
      <column caption='Hotspot' datatype='real' name='[Calculation_2776750652007186433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Boston Common&apos; THEN [Boston Common]&#10;WHEN &apos;Harvard University&apos; THEN [Harvard University]&#10;WHEN &apos;Fenway Park&apos; THEN [Fenway Park]&#10;WHEN &apos;Seaport District&apos; THEN [Seaport District]&#10;WHEN &apos;North End&apos; THEN [North End]&#10;WHEN &apos;Northeastern University&apos; THEN [Northeastern University]&#10;WHEN &apos;Boston University&apos; THEN [Boston University]&#10;END' />
      </column>
      <column caption='MileRadiusCircle' datatype='spatial' name='[Calculation_2776750652050673666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &apos;Harvard University&apos; THEN BUFFER(MAKEPOINT(42.3770, -71.1167), 2, &quot;miles&quot;)&#10;    WHEN &apos;Boston Common&apos; THEN BUFFER(MAKEPOINT(42.3551, -71.0656), 2, &quot;miles&quot;)&#10;    WHEN &apos;Fenway Park&apos; THEN BUFFER(MAKEPOINT(42.3467, -71.0972), 2, &quot;miles&quot;)&#10;    WHEN &apos;Seaport District&apos; THEN BUFFER(MAKEPOINT(42.3523, -71.0483), 2, &quot;miles&quot;)&#10;    WHEN &apos;North End&apos; THEN BUFFER(MAKEPOINT(42.3645, -71.0542), 2, &quot;miles&quot;)&#10;    WHEN &apos;Northeastern University&apos; THEN BUFFER(MAKEPOINT(42.3401, -71.0892), 2, &quot;miles&quot;)&#10;    WHEN &apos;Boston University&apos; THEN BUFFER(MAKEPOINT(42.3505, -71.1050), 2, &quot;miles&quot;)&#10;END' />
      </column>
      <column caption='CentrePoint' datatype='spatial' name='[Calculation_2776750652059086851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &apos;Harvard University&apos; THEN MAKEPOINT(42.3770, -71.1167)&#10;    WHEN &apos;Boston Common&apos; THEN MAKEPOINT(42.3551, -71.0656)&#10;    WHEN &apos;Fenway Park&apos; THEN MAKEPOINT(42.3467, -71.0972)&#10;    WHEN &apos;Seaport District&apos; THEN MAKEPOINT(42.3510, -71.0392)&#10;    WHEN &apos;North End&apos; THEN MAKEPOINT(42.3656, -71.0545)&#10;    WHEN &apos;Northeastern University&apos; THEN MAKEPOINT(42.3401, -71.0892)&#10;    WHEN &apos;Boston University&apos; THEN MAKEPOINT(42.3505, -71.1054)&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zestimate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_FDECF42773C14A869418B831AAB5D251]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Attribute' name='[attr:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Avg' name='[avg:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Count' name='[cnt:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Median' name='[med:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zestimate]' derivation='Median' name='[med:Zestimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171720188934496262]' derivation='None' name='[none:Calculation_2171720188934496262:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='None' name='[none:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Sum' name='[sum:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZPID]' derivation='Sum' name='[sum:ZPID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171720188919078912]' derivation='User' name='[usr:Calculation_2171720188919078912:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Neighbourhood,Street Address,Zipcode)' hidden='true' name='[Action (City,Neighbourhood,Street Address,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Street Address]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Type,Neighbourhood)' hidden='true' name='[Action (Home Type,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Type]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Zipcode)' hidden='true' name='[Action (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Within Radius,Neighbourhood,Zipcode)' hidden='true' name='[Action (Within Radius,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2171720188934496262]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        </column>
        <column caption='Landmark' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final (4)' inline='true' name='federated.1kp7o7y01e40d917cavkp12nej2z (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='textscan.10blcw91wlom2c1gb1v761bm3cpf (copy 2)'>
            <connection class='textscan' directory='/Users/suyash/Desktop' filename='Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10blcw91wlom2c1gb1v761bm3cpf (copy 2)' name='Final.csv' table='[Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='integer' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='boolean' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='boolean' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='boolean' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Price per bedroom' datatype='real' name='[Calculation_3331608199955668992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] / [Bedrooms]' />
      </column>
      <column caption='Proximity to all Amenities' datatype='real' name='[Calculation_3331608199956627457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Boston Common] + [Fenway Park] + [Northeastern University] + [Harvard University]) / 4' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_E32B7B3F2F9F4A87996B03F906C6A24F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Avg' name='[avg:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Count' name='[cnt:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Min' name='[min:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199955668992]' derivation='Sum' name='[sum:Calculation_3331608199955668992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Sum' name='[sum:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (output_file)' inline='true' name='federated.1q5mf5f0krvkie1f24jqn1wvxfpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_file' name='excel-direct.0ylheae1ctwr8o1fa2fbr0jf8wcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/suyash/Desktop/NEU/IE 6600/Proj-1/output_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ylheae1ctwr8o1fa2fbr0jf8wcp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='string' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='string' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='string' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median price' datatype='real' name='[Calculation_2171720188919078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Median zestimate' datatype='real' name='[Calculation_2171720188925943812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Zestimate])' />
      </column>
      <column caption='Distance filter' datatype='real' name='[Calculation_2171720188933259269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END' />
      </column>
      <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2171720188933259269]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='PricePerBedroom ' datatype='real' name='[Calculation_2776750651717255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Bedrooms]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zestimate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4B2DBA4A7414E9E8F52720EA8AACAC3]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zestimate]' derivation='Median' name='[med:Zestimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171720188934496262]' derivation='None' name='[none:Calculation_2171720188934496262:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='None' name='[none:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Sum' name='[sum:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171720188919078912]' derivation='User' name='[usr:Calculation_2171720188919078912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171720188925943812]' derivation='User' name='[usr:Calculation_2171720188925943812:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Zipcode)' hidden='true' name='[Action (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Within Radius,Neighbourhood,Zipcode)' hidden='true' name='[Action (Within Radius,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2171720188934496262]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='final (1)' inline='true' name='federated.0ktrdf407wasxj159zr0p0h3snzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final (1)' name='textscan.0zrqieq1cqo3dn12of04i0npilq4'>
            <connection class='textscan' directory='/Users/shreya/Desktop/Comp_viz/Proj1_comp_viz/data_files' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zrqieq1cqo3dn12of04i0npilq4' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='real' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='boolean' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='boolean' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='boolean' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
            <column datatype='boolean' name='score' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Zestimate:qk]&quot;' value='Zestimate' />
        </aliases>
      </column>
      <column caption='Median price' datatype='real' name='[Calculation_2171720188919078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Distance filter' datatype='real' name='[Calculation_2171720188933259269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END' />
      </column>
      <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2171720188933259269]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='PricePerBedroom ' datatype='real' name='[Calculation_2776750651717255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Bedrooms]' />
      </column>
      <column caption='Hotspot' datatype='real' name='[Calculation_2776750652007186433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Boston Common&apos; THEN [Boston Common]&#10;WHEN &apos;Harvard University&apos; THEN [Harvard University]&#10;WHEN &apos;Fenway Park&apos; THEN [Fenway Park]&#10;WHEN &apos;Seaport District&apos; THEN [Seaport District]&#10;WHEN &apos;North End&apos; THEN [North End]&#10;WHEN &apos;Northeastern University&apos; THEN [Northeastern University]&#10;WHEN &apos;Boston University&apos; THEN [Boston University]&#10;END' />
      </column>
      <column caption='MileRadiusCircle' datatype='spatial' name='[Calculation_2776750652050673666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &apos;Harvard University&apos; THEN BUFFER(MAKEPOINT(42.3770, -71.1167), 2, &quot;miles&quot;)&#10;    WHEN &apos;Boston Common&apos; THEN BUFFER(MAKEPOINT(42.3551, -71.0656), 2, &quot;miles&quot;)&#10;    WHEN &apos;Fenway Park&apos; THEN BUFFER(MAKEPOINT(42.3467, -71.0972), 2, &quot;miles&quot;)&#10;    WHEN &apos;Seaport District&apos; THEN BUFFER(MAKEPOINT(42.3523, -71.0483), 2, &quot;miles&quot;)&#10;    WHEN &apos;North End&apos; THEN BUFFER(MAKEPOINT(42.3645, -71.0542), 2, &quot;miles&quot;)&#10;    WHEN &apos;Northeastern University&apos; THEN BUFFER(MAKEPOINT(42.3401, -71.0892), 2, &quot;miles&quot;)&#10;    WHEN &apos;Boston University&apos; THEN BUFFER(MAKEPOINT(42.3505, -71.1050), 2, &quot;miles&quot;)&#10;END' />
      </column>
      <column caption='CentrePoint' datatype='spatial' name='[Calculation_2776750652059086851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &apos;Harvard University&apos; THEN MAKEPOINT(42.3770, -71.1167)&#10;    WHEN &apos;Boston Common&apos; THEN MAKEPOINT(42.3551, -71.0656)&#10;    WHEN &apos;Fenway Park&apos; THEN MAKEPOINT(42.3467, -71.0972)&#10;    WHEN &apos;Seaport District&apos; THEN MAKEPOINT(42.3510, -71.0392)&#10;    WHEN &apos;North End&apos; THEN MAKEPOINT(42.3656, -71.0545)&#10;    WHEN &apos;Northeastern University&apos; THEN MAKEPOINT(42.3401, -71.0892)&#10;    WHEN &apos;Boston University&apos; THEN MAKEPOINT(42.3505, -71.1054)&#10;END' />
      </column>
      <column caption='Price per bedroom' datatype='real' name='[Calculation_3331608199955668992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] / [Bedrooms]' />
      </column>
      <column caption='Proximity to all Amenities' datatype='real' name='[Calculation_3331608199956627457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Boston Common] + [Fenway Park] + [Northeastern University] + [Harvard University]) / 4' />
      </column>
      <column caption='median price' datatype='real' name='[Calculation_3553762325675892736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Total number of neighbourhood' datatype='integer' name='[Calculation_3553762325676134401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Neighbourhood])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zestimate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[final (1).csv_AE4AC2E0AD514763B6EE5E322367A494]' role='measure' type='quantitative' />
      <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Attribute' name='[attr:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Avg' name='[avg:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Count' name='[cnt:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZPID]' derivation='CountD' name='[ctd:ZPID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Median' name='[med:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zestimate]' derivation='Median' name='[med:Zestimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='None' name='[none:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2776750651717255168]' derivation='Sum' name='[sum:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZPID]' derivation='Sum' name='[sum:ZPID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zestimate]' derivation='Sum' name='[sum:Zestimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2171720188919078912]' derivation='User' name='[usr:Calculation_2171720188919078912:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Neighbourhood,Street Address,Zipcode)' hidden='true' name='[Action (City,Neighbourhood,Street Address,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Street Address]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Type,Neighbourhood)' hidden='true' name='[Action (Home Type,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Type]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Zipcode)' hidden='true' name='[Action (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Within Radius,Neighbourhood,Zipcode)' hidden='true' name='[Action (Within Radius,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2171720188934496262]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        </column>
        <column caption='Landmark' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final (3)' inline='true' name='federated.1kp7o7y01e40d917cavkp12nej2z (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='textscan.10blcw91wlom2c1gb1v761bm3cpf (copy)'>
            <connection class='textscan' directory='/Users/suyash/Desktop' filename='Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10blcw91wlom2c1gb1v761bm3cpf (copy)' name='Final.csv' table='[Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='integer' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='boolean' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='boolean' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='boolean' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Price per bedroom' datatype='real' name='[Calculation_3331608199955668992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] / [Bedrooms]' />
      </column>
      <column caption='Proximity to all Amenities' datatype='real' name='[Calculation_3331608199956627457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Boston Common] + [Fenway Park] + [Northeastern University] + [Harvard University]) / 4' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Days on Zillow]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_E32B7B3F2F9F4A87996B03F906C6A24F]' role='measure' type='quantitative' />
      <column-instance column='[Days on Zillow]' derivation='Attribute' name='[attr:Days on Zillow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Avg' name='[avg:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Count' name='[cnt:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='CountD' name='[ctd:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199955668992]' derivation='Median' name='[med:Calculation_3331608199955668992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Min' name='[min:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days on Zillow]' derivation='None' name='[none:Days on Zillow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199955668992]' derivation='Sum' name='[sum:Calculation_3331608199955668992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3331608199956627457]' derivation='Sum' name='[sum:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days on Zillow]' derivation='Sum' name='[sum:Days on Zillow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Zipcode)' hidden='true' name='[Action (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
        <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
        <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (output_file) (2)' inline='true' name='federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_file' name='excel-direct.0ylheae1ctwr8o1fa2fbr0jf8wcp (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreya/Desktop/Comp_viz/Proj1_comp_viz/data_files/Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ylheae1ctwr8o1fa2fbr0jf8wcp (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='string' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='string' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='string' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
            <column datatype='boolean' name='score' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median price' datatype='real' name='[Calculation_2171720188919078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Price])' />
      </column>
      <column caption='Median zestimate' datatype='real' name='[Calculation_2171720188925943812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Zestimate])' />
      </column>
      <column caption='Distance filter' datatype='real' name='[Calculation_2171720188933259269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END' />
      </column>
      <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2171720188933259269]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Zestimate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4B2DBA4A7414E9E8F52720EA8AACAC3]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zestimate]' derivation='Median' name='[med:Zestimate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final (2)' inline='true' name='federated.1kp7o7y01e40d917cavkp12nej2z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='textscan.10blcw91wlom2c1gb1v761bm3cpf'>
            <connection class='textscan' directory='/Users/shreya/Desktop/Comp_viz/Proj1_comp_viz/data_files' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10blcw91wlom2c1gb1v761bm3cpf' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street Address' ordinal='0' />
            <column datatype='string' name='Street Name' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Listing Type' ordinal='8' />
            <column datatype='string' name='Home Type' ordinal='9' />
            <column datatype='integer' name='ZPID' ordinal='10' />
            <column datatype='real' name='Area' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='integer' name='Bathrooms' ordinal='13' />
            <column datatype='string' name='Unit' ordinal='14' />
            <column datatype='integer' name='Floor' ordinal='15' />
            <column datatype='integer' name='Block' ordinal='16' />
            <column datatype='integer' name='Time on Zillow' ordinal='17' />
            <column datatype='boolean' name='Is Non-Owner Occupied' ordinal='18' />
            <column datatype='boolean' name='Is Zillow Owned' ordinal='19' />
            <column datatype='integer' name='Days on Zillow' ordinal='20' />
            <column datatype='boolean' name='Is Showcase Listing' ordinal='21' />
            <column datatype='integer' name='Zestimate' ordinal='22' />
            <column datatype='string' name='Neighbourhood' ordinal='23' />
            <column datatype='real' name='Boston Common' ordinal='24' />
            <column datatype='real' name='Harvard University' ordinal='25' />
            <column datatype='real' name='Fenway Park' ordinal='26' />
            <column datatype='real' name='Seaport District' ordinal='27' />
            <column datatype='real' name='North End' ordinal='28' />
            <column datatype='real' name='Northeastern University' ordinal='29' />
            <column datatype='real' name='Boston University' ordinal='30' />
            <column datatype='boolean' name='score' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZPID]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Zillow]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Non-Owner Occupied]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Zillow Owned]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Zillow]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Showcase Listing]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston Common]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvard University]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fenway Park]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seaport District]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North End]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northeastern University]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boston University]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zpid' datatype='integer' name='[ZPID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Final.csv_E32B7B3F2F9F4A87996B03F906C6A24F]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated) 1' name='[Action10_437CBD7F883143E1BB27144F8F3E72A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Most preferred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action1_91CB6920669E44A18F06002C555A3D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dummy dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dummy dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_2981C6CC0EDA48029CB9F34063841548]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dummy dashboard' type='sheet' worksheet='Score vs Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dummy dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1812001400F34AC4851C0A2ACCC74929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dummy dashboard' type='sheet' worksheet='Price &amp; Proximity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dummy dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_C9588E3745FB456FA1C44003706E057B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dummy dashboard' type='sheet' worksheet='PricevsZestimate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dummy dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D4EB37850F4C4084B2F9E017D6C6DB1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dummy dashboard' type='sheet' worksheet='Most preferred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dummy dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_44A318174DB04E158D5E9260AE1068DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Price &amp; Proximity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action7_6F23C1506A17470C875E7DE7EEA3D069]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action8_F52963B3B46943CFA55C82285A65BF70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='PricevsZestimate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_7EF468BDC10A4379A4D10FF9C663F2E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Score vs Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DistancefromHotspot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distance from Landmark</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Landmark' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
              <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston Common]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston University]' role='measure' type='quantitative' />
            <column caption='Hotspot' datatype='real' name='[Calculation_2776750652007186433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Boston Common&apos; THEN [Boston Common]&#10;WHEN &apos;Harvard University&apos; THEN [Harvard University]&#10;WHEN &apos;Fenway Park&apos; THEN [Fenway Park]&#10;WHEN &apos;Seaport District&apos; THEN [Seaport District]&#10;WHEN &apos;North End&apos; THEN [North End]&#10;WHEN &apos;Northeastern University&apos; THEN [Northeastern University]&#10;WHEN &apos;Boston University&apos; THEN [Boston University]&#10;END' />
            </column>
            <column caption='MileRadiusCircle' datatype='spatial' name='[Calculation_2776750652050673666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &apos;Harvard University&apos; THEN BUFFER(MAKEPOINT(42.3770, -71.1167), 2, &quot;miles&quot;)&#10;    WHEN &apos;Boston Common&apos; THEN BUFFER(MAKEPOINT(42.3551, -71.0656), 2, &quot;miles&quot;)&#10;    WHEN &apos;Fenway Park&apos; THEN BUFFER(MAKEPOINT(42.3467, -71.0972), 2, &quot;miles&quot;)&#10;    WHEN &apos;Seaport District&apos; THEN BUFFER(MAKEPOINT(42.3523, -71.0483), 2, &quot;miles&quot;)&#10;    WHEN &apos;North End&apos; THEN BUFFER(MAKEPOINT(42.3645, -71.0542), 2, &quot;miles&quot;)&#10;    WHEN &apos;Northeastern University&apos; THEN BUFFER(MAKEPOINT(42.3401, -71.0892), 2, &quot;miles&quot;)&#10;    WHEN &apos;Boston University&apos; THEN BUFFER(MAKEPOINT(42.3505, -71.1050), 2, &quot;miles&quot;)&#10;END' />
            </column>
            <column caption='CentrePoint' datatype='spatial' name='[Calculation_2776750652059086851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &apos;Harvard University&apos; THEN MAKEPOINT(42.3770, -71.1167)&#10;    WHEN &apos;Boston Common&apos; THEN MAKEPOINT(42.3551, -71.0656)&#10;    WHEN &apos;Fenway Park&apos; THEN MAKEPOINT(42.3467, -71.0972)&#10;    WHEN &apos;Seaport District&apos; THEN MAKEPOINT(42.3510, -71.0392)&#10;    WHEN &apos;North End&apos; THEN MAKEPOINT(42.3656, -71.0545)&#10;    WHEN &apos;Northeastern University&apos; THEN MAKEPOINT(42.3401, -71.0892)&#10;    WHEN &apos;Boston University&apos; THEN MAKEPOINT(42.3505, -71.1054)&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Fenway Park]' role='measure' type='quantitative' />
            <column datatype='real' name='[Harvard University]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[North End]' role='measure' type='quantitative' />
            <column datatype='real' name='[Northeastern University]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seaport District]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2776750652050673666]' derivation='Collect' name='[clct:Calculation_2776750652050673666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2776750652059086851]' derivation='Collect' name='[clct:Calculation_2776750652059086851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2776750652007186433]' derivation='Sum' name='[sum:Calculation_2776750652007186433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (City,Neighbourhood,Street Address,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83B3562A54D141C59D9DF008DA146B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Street Address]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7EF468BDC10A4379A4D10FF9C663F2E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Home Type]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_824D9FE164AE426E8DD89C07976D5B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]'>
            <groupfilter function='level-members' level='[none:Home Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]'>
            <groupfilter function='member' level='[none:Listing Type:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (City,Neighbourhood,Street Address,Zipcode)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Details'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Calculation_2776750652007186433:qk]' />
              <tooltip column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Bedrooms:qk]' />
              <tooltip column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Bathrooms:qk]' />
              <tooltip column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Price:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' />
              <lod column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Zipcode:ok]' />
              <geometry column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bathrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Bathrooms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bedrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Bedrooms:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance from Landmark :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Calculation_2776750652007186433:qk]> miles]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='MileRadiusCircle (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[clct:Calculation_2776750652050673666:nk]' />
              <geometry column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[clct:Calculation_2776750652050673666:nk]' />
            </encodings>
          </pane>
          <pane generated-title='CentrePoint' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[clct:Calculation_2776750652059086851:nk]' />
              <geometry column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[clct:Calculation_2776750652059086851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Latitude (generated)]</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing based on landmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bf3217' fontname='Tableau Bold' fontsize='12'>Listing based on landmarks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_file) (2)' name='federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
              <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston Common]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston University]' role='measure' type='quantitative' />
            <column caption='Distance filter' datatype='real' name='[Calculation_2171720188933259269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END' />
            </column>
            <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2171720188933259269]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Fenway Park]' role='measure' type='quantitative' />
            <column datatype='real' name='[Harvard University]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[North End]' role='measure' type='quantitative' />
            <column datatype='real' name='[Northeastern University]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seaport District]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='Attribute' name='[attr:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171720188934496262]' derivation='None' name='[none:Calculation_2171720188934496262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street Address]' derivation='None' name='[none:Street Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Bathrooms:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Bedrooms:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>19</max>
          </filter>
          <filter class='categorical' column='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Calculation_2171720188934496262:nk]'>
            <groupfilter function='member' level='[none:Calculation_2171720188934496262:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Listing Type:nk]'>
            <groupfilter function='level-members' level='[none:Listing Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Price:qk]' included-values='in-range-or-null'>
            <min>1800</min>
            <max>12382009</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Street Address:nk]' direction='DESC' measure-to-sort-by='[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Listing Type:nk]</column>
            <column>[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Bedrooms:qk]</column>
            <column>[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Bathrooms:qk]</column>
            <column>[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Price:qk]</column>
            <column>[federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Calculation_2171720188934496262:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Street Address:nk] / ([federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Home Type:nk] / ([federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Neighbourhood:nk] / ([federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[attr:Price:ok] / ([federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[attr:Bedrooms:ok] / ([federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[attr:Bedrooms:ok] / [federated.1q5mf5f0krvkie1f24jqn1wvxfpa (copy)].[none:Listing Type:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median price &lt;</run>
            <run>[Parameters].[Parameter 6]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (2)' name='federated.1kp7o7y01e40d917cavkp12nej2z (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1kp7o7y01e40d917cavkp12nej2z (copy)'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kp7o7y01e40d917cavkp12nej2z (copy)].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most preferred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Preferred Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7EF468BDC10A4379A4D10FF9C663F2E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Home Type]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_FE72B181CFC44EDFB0E365A8CD640259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:score:qk]' />
              <size column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NeighbourhoodvsHomeTye'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_A23E9C320017405FBDCED8019052A10F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Price:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price &amp; Proximity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price &amp; Proximity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston Common]' role='measure' type='quantitative' />
            <column caption='Price per bedroom' datatype='real' name='[Calculation_3331608199955668992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] / [Bedrooms]' />
            </column>
            <column caption='Proximity to all Amenities' datatype='real' name='[Calculation_3331608199956627457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Boston Common] + [Fenway Park] + [Northeastern University] + [Harvard University]) / 4' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Fenway Park]' role='measure' type='quantitative' />
            <column datatype='real' name='[Harvard University]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Showcase Listing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Zillow Owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Northeastern University]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3331608199956627457]' derivation='Avg' name='[avg:Calculation_3331608199956627457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='CountD' name='[ctd:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='CountD' name='[ctd:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3331608199955668992]' derivation='Median' name='[med:Calculation_3331608199955668992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Showcase Listing]' derivation='None' name='[none:Is Showcase Listing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Zillow Owned]' derivation='None' name='[none:Is Zillow Owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7EF468BDC10A4379A4D10FF9C663F2E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Home Type]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_FE72B181CFC44EDFB0E365A8CD640259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[ctd:Bathrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[ctd:Bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]'>
            <groupfilter function='level-members' level='[none:Home Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]'>
            <groupfilter function='member' level='[none:Listing Type:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' direction='ASC' using='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Calculation_3331608199955668992:qk]' />
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[ctd:Bathrooms:qk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[ctd:Bedrooms:qk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' />
              <size column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_3331608199956627457:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Calculation_3331608199955668992:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_3331608199956627457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>Proximity</run>
                <run fontalignment='0'><![CDATA[ : <[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_3331608199956627457:qk]>
]]></run>
                <run bold='true' fontalignment='0'>Median Price</run>
                <run fontalignment='0'><![CDATA[: <[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Calculation_3331608199955668992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price/Bdrm vs Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N neighbourhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
            <column caption='TopN neighbours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='PricePerBedroom ' datatype='real' name='[Calculation_2776750651717255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Bedrooms]' />
            </column>
            <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2776750651717255168]' derivation='Avg' name='[avg:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2776750651717255168]' derivation='Median' name='[med:Calculation_2776750651717255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_A23E9C320017405FBDCED8019052A10F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]'>
            <groupfilter function='member' level='[none:Listing Type:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2776750651717255168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_2776750651717255168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_2776750651717255168:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_2776750651717255168:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Calculation_2776750651717255168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[avg:Calculation_2776750651717255168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricevsZestimate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN neighbours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Zestimate]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zestimate]' derivation='Median' name='[med:Zestimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7EF468BDC10A4379A4D10FF9C663F2E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Home Type]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action4_1812001400F34AC4851C0A2ACCC74929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]'>
            <groupfilter function='member' level='[none:Listing Type:nk]' member='&quot;FOR_RENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Home Type,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[:Measure Names]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Zestimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[:Measure Names]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Zestimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk] + [federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Zestimate:qk])</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score vs Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Score vs Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_FE72B181CFC44EDFB0E365A8CD640259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:score:qk]' />
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:score:qk]</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N affordable neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top afforadable neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radius' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Landmarks' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
              <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
            </column>
            <column caption='TopN neighbours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston Common]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boston University]' role='measure' type='quantitative' />
            <column caption='Distance filter' datatype='real' name='[Calculation_2171720188933259269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Boston Common&quot; THEN [Boston Common]&#10;    WHEN &quot;Boston University&quot; THEN [Boston University]&#10;    WHEN &quot;Fenway Park&quot; THEN [Fenway Park]&#10;    WHEN &quot;Harvard University&quot; THEN [Harvard University]&#10;    WHEN &quot;North End&quot; THEN [North End]&#10;    WHEN &quot;Northeastern University&quot; THEN [Northeastern University]&#10;    WHEN &quot;Seaport District&quot; THEN [Seaport District]&#10;END' />
            </column>
            <column caption='Within Radius' datatype='boolean' name='[Calculation_2171720188934496262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2171720188933259269]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Fenway Park]' role='measure' type='quantitative' />
            <column datatype='real' name='[Harvard University]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[North End]' role='measure' type='quantitative' />
            <column datatype='real' name='[Northeastern University]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seaport District]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (City,Neighbourhood,Street Address,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83B3562A54D141C59D9DF008DA146B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Street Address]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action3_FC2BF05BC86C49ADA642559C2E84CF56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21171716CB624261864A376D22AFFF05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Within Radius,Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21171716CB624261864A376D22AFFF05]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2171720188934496262]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Bathrooms:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Bedrooms:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Home Type:nk]' member='&quot;APARTMENT&quot;' />
              <groupfilter function='member' level='[none:Home Type:nk]' member='&quot;CONDO&quot;' />
              <groupfilter function='member' level='[none:Home Type:nk]' member='&quot;MANUFACTURED&quot;' />
              <groupfilter function='member' level='[none:Home Type:nk]' member='&quot;MULTI_FAMILY&quot;' />
              <groupfilter function='member' level='[none:Home Type:nk]' member='&quot;SINGLE_FAMILY&quot;' />
              <groupfilter function='member' level='[none:Home Type:nk]' member='&quot;TOWNHOUSE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Within Radius,Neighbourhood,Zipcode)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (Neighbourhood,Zipcode)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[Action (City,Neighbourhood,Street Address,Zipcode)]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Bedrooms:qk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Bathrooms:qk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</column>
            <column>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total number of neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column caption='Total number of neighbourhood' datatype='integer' name='[Calculation_3553762325676134401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Neighbourhood])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3553762325676134401]' derivation='User' name='[usr:Calculation_3553762325676134401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ktrdf407wasxj159zr0p0h3snzp].[usr:Calculation_3553762325676134401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='daysonZillow_Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bf3217' fontname='Tableau Bold' fontsize='12'>Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Days on Zillow]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days on Zillow]' derivation='Sum' name='[sum:Days on Zillow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Days on Zillow:qk]</rows>
        <cols>[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CampusNest  -- IE6600</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Landmark' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
          <members>
            <member value='&quot;Boston Common&quot;' />
            <member value='&quot;Boston University&quot;' />
            <member value='&quot;Harvard University&quot;' />
            <member value='&quot;Northeastern University&quot;' />
            <member value='&quot;Seaport District&quot;' />
            <member value='&quot;North End&quot;' />
            <member value='&quot;Fenway Park&quot;' />
          </members>
        </column>
        <column caption='TopN neighbours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='24' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Is Showcase Listing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Is Zillow Owned]' role='dimension' type='nominal' />
        <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is Showcase Listing]' derivation='None' name='[none:Is Showcase Listing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is Zillow Owned]' derivation='None' name='[none:Is Zillow Owned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97748' id='26' param='vert' type-v2='layout-flow' w='85780' x='13512' y='1126'>
            <zone h='97748' id='5' param='horz' type-v2='layout-flow' w='85780' x='13512' y='1126'>
              <zone h='97748' id='3' type-v2='layout-basic' w='85780' x='13512' y='1126'>
                <zone h='48867' id='1' name='DistancefromHotspot' w='40184' x='13512' y='1126'>
                </zone>
                <zone h='48867' id='31' name='Price &amp; Proximity' w='45596' x='53696' y='1126'>
                </zone>
                <zone h='48881' id='36' name='Score vs Neighbourhood' w='27518' x='13512' y='49993'>
                </zone>
                <zone h='48881' id='38' name='Most preferred' w='28063' x='71229' y='49993'>
                </zone>
                <zone h='48881' id='45' name='PricevsZestimate' w='30199' x='41030' y='49993'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='211' h='97748' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12804' x='708' y='1126'>
            <zone fixed-size='82' forceUpdate='true' h='11264' id='40' is-fixed='true' type-v2='text' w='12804' x='708' y='1126'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>CampusNest</run>
              </formatted-text>
            </zone>
            <zone fixed-size='45' forceUpdate='true' h='6633' id='65' is-fixed='true' type-v2='text' w='12804' x='708' y='12390'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Median Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>4700</run>
              </formatted-text>
            </zone>
            <zone fixed-size='51' forceUpdate='true' h='7384' id='66' is-fixed='true' type-v2='text' w='12804' x='708' y='19023'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>26</run>
              </formatted-text>
            </zone>
            <zone fixed-size='50' h='7259' id='67' is-fixed='true' type-v2='text' w='12804' x='708' y='26407'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Avg Score</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>70</run>
              </formatted-text>
            </zone>
            <zone fixed-size='84' h='11514' id='6' is-fixed='true' mode='radiolist' name='DistancefromHotspot' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]' type-v2='filter' w='12804' x='708' y='33666'>
            </zone>
            <zone fixed-size='49' h='7134' id='7' is-fixed='true' mode='dropdown' name='DistancefromHotspot' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]' type-v2='filter' w='12804' x='708' y='45180'>
            </zone>
            <zone fixed-size='42' h='6258' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12804' x='708' y='52314'>
            </zone>
            <zone fixed-size='46' h='6758' id='30' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12804' x='708' y='58572'>
            </zone>
            <zone fixed-size='38' h='5757' id='32' is-fixed='true' mode='checkdropdown' name='Price &amp; Proximity' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]' type-v2='filter' w='12804' x='708' y='65330'>
            </zone>
            <zone fixed-size='82' h='11264' id='33' is-fixed='true' mode='radiolist' name='Price &amp; Proximity' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Is Zillow Owned:nk]' type-v2='filter' w='12804' x='708' y='71087'>
            </zone>
            <zone fixed-size='234' h='16523' id='34' is-fixed='true' mode='radiolist' name='Price &amp; Proximity' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Is Showcase Listing:nk]' type-v2='filter' w='12804' x='708' y='82351'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='39' friendly-name='Distance from Hotspot' h='5006' id='8' is-fixed='true' name='DistancefromHotspot' pane-specification-id='0' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Calculation_2776750652007186433:qk]' type-v2='color' w='12829' x='34183' y='1073' />
        <zone h='6317' id='35' name='Price &amp; Proximity' pane-specification-id='0' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' type-v2='color' w='12510' x='83267' y='1073' />
        <zone h='7271' id='46' name='PricevsZestimate' pane-specification-id='1' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[:Measure Names]' type-v2='color' w='6693' x='61992' y='47914' />
        <zone h='4052' id='49' type-v2='dashboard-object' w='11633' x='1116' y='94041'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E70FE80-0B07-4553-8647-5AB067C1C4E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Show Listings</caption>
              <tooltip-text>See Top Listings</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dummy dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CampusNest  -- IE6600</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final (1)' name='federated.0ktrdf407wasxj159zr0p0h3snzp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Landmark' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeastern University&quot;'>
          <calculation class='tableau' formula='&quot;Northeastern University&quot;' />
          <members>
            <member value='&quot;Boston Common&quot;' />
            <member value='&quot;Boston University&quot;' />
            <member value='&quot;Harvard University&quot;' />
            <member value='&quot;Northeastern University&quot;' />
            <member value='&quot;Seaport District&quot;' />
            <member value='&quot;North End&quot;' />
            <member value='&quot;Fenway Park&quot;' />
          </members>
        </column>
        <column caption='TopN neighbours' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='24' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ktrdf407wasxj159zr0p0h3snzp'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Home Type]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Is Showcase Listing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Is Zillow Owned]' role='dimension' type='nominal' />
        <column datatype='string' name='[Listing Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home Type]' derivation='None' name='[none:Home Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is Showcase Listing]' derivation='None' name='[none:Is Showcase Listing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is Zillow Owned]' derivation='None' name='[none:Is Zillow Owned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Listing Type]' derivation='None' name='[none:Listing Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97748' id='26' param='vert' type-v2='layout-flow' w='85776' x='13516' y='1126'>
            <zone h='97748' id='5' param='horz' type-v2='layout-flow' w='85776' x='13516' y='1126'>
              <zone h='97748' id='3' type-v2='layout-basic' w='85776' x='13516' y='1126'>
                <zone h='48870' id='1' name='DistancefromHotspot' w='40183' x='13516' y='1126'>
                </zone>
                <zone h='48870' id='31' name='Price &amp; Proximity' w='45593' x='53699' y='1126'>
                </zone>
                <zone h='48878' id='36' name='Score vs Neighbourhood' w='31659' x='13516' y='49996'>
                </zone>
                <zone h='48878' id='38' name='Most preferred' w='28059' x='71233' y='49996'>
                </zone>
                <zone h='48878' id='45' name='PricevsZestimate' w='26058' x='45175' y='49996'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='211' h='97748' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12808' x='708' y='1126'>
            <zone fixed-size='82' forceUpdate='true' h='11264' id='40' is-fixed='true' type-v2='text' w='12808' x='708' y='1126'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>CampusNest</run>
              </formatted-text>
            </zone>
            <zone fixed-size='84' h='11514' id='6' is-fixed='true' mode='radiolist' name='DistancefromHotspot' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Listing Type:nk]' type-v2='filter' w='12808' x='708' y='12390'>
            </zone>
            <zone fixed-size='49' h='7134' id='7' is-fixed='true' mode='dropdown' name='DistancefromHotspot' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Home Type:nk]' type-v2='filter' w='12808' x='708' y='23904'>
            </zone>
            <zone h='6508' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12808' x='708' y='31038'>
            </zone>
            <zone h='6508' id='30' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12808' x='708' y='37546'>
            </zone>
            <zone h='6508' id='32' mode='checkdropdown' name='Price &amp; Proximity' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:City:nk]' type-v2='filter' w='12808' x='708' y='44054'>
            </zone>
            <zone h='11139' id='33' mode='radiolist' name='Price &amp; Proximity' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Is Zillow Owned:nk]' type-v2='filter' w='12808' x='708' y='50562'>
            </zone>
            <zone fixed-size='234' h='30288' id='34' is-fixed='true' mode='radiolist' name='Price &amp; Proximity' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[none:Is Showcase Listing:nk]' type-v2='filter' w='12808' x='708' y='61701'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='39' friendly-name='Distance from Hotspot' h='5006' id='8' is-fixed='true' name='DistancefromHotspot' pane-specification-id='0' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[sum:Calculation_2776750652007186433:qk]' type-v2='color' w='12829' x='34183' y='1073' />
        <zone h='6317' id='35' name='Price &amp; Proximity' pane-specification-id='0' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[med:Price:qk]' type-v2='color' w='12510' x='83267' y='1073' />
        <zone h='7271' id='46' name='PricevsZestimate' pane-specification-id='1' param='[federated.0ktrdf407wasxj159zr0p0h3snzp].[:Measure Names]' type-v2='color' w='6693' x='61992' y='47914' />
        <zone h='4052' id='49' type-v2='dashboard-object' w='11633' x='1355' y='69368'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E70FE80-0B07-4553-8647-5AB067C1C4E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Show Listings</caption>
              <tooltip-text>See Top Listings</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
